.wrapper {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-text {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.card {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-title {
  display: flex;
  align-items: center;
  width: 25%;
}

.card-name {
  margin-left: 1rem;
}

.card-grade {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 75%;
  column-gap: 1rem;
}

.grade {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem;
  width: 25%;
}

.footer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 1200px;
  margin: 2.5rem 0;
}

.btn-submit {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}
